<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WaterSimUI.SiteMaster" %>

<%@ Register Src="UserControls/InputUserControl.ascx" TagName="InputUserControl" TagPrefix="Wsmi" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - WaterSim Arizona (WSAZ)</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <%--<br>--%>
    <div id="WSLoading" style="height: 100%; width: 100%;">
        <div style="height: 50px; width: 1px; background-color: #000000">
            <hr />
        </div>
        <div style="font-size: 80px; color: black; text-align: center; height: 100px; vertical-align: middle">Loading</div>
        <div style="font-size: 60px; color: black; text-align: center; height: 100px; vertical-align: middle">WaterSim Arizona</div>
        <div style="text-align: center;">
            <p>
                <img src="Images/ASU_DCDC_3_20_2017.png" style="vertical-align: middle; width: 400px" />
            </p>
        </div>
    </div>

    <form runat="server" id="MainForm" style="display: normal; height: 100%;">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="containment-wrapper">
            <%--<br>--%>
            <!-- Full screen mode -->
            <div id="container" style="height: 100%;">
                <div id="specialstuff" style="height: 100%;">
                    <!-- End -->
                    <div class="wrapper">
                        <div style="min-width: 1400px;">
                            <div class="title-container">
                                <%--<span style="color:#00b1eb;font-size:50px;">Water</span><span style="color:#ef3f37;font-size:50px;">Sim</span>
                            <span style="color:#a0dcf2;font-size:50px;"> America</span>--%>
                                <span class="title-water">Water</span><span class="title-sim">Sim</span>
                                <span class="title-state">Arizona</span>
                                <svg class="title-waves-container" xmlns="http://www.w3.org/2000/svg" viewBox="460 317.545 311 37.21">
                                    <g transform="translate(460 267.445)">
                                        <path class="title-waves" d="M0,61.984s54.7-9.21,122.746,2.674c50.879,9.21,107.483,16.934,182.53-14.557a591.785,591.785,0,0,1-83.951,13.072c-40.068,3.268-94.763-8.319-135.466-11.884C52.151,48.615,0,61.984,0,61.984Z" transform="translate(0 0)" />
                                        <path class="title-waves" d="M.9,66.884s54.7-9.21,122.746,2.674C174.526,78.767,231.129,86.492,306.176,55a591.786,591.786,0,0,1-83.951,13.072c-40.067,3.268-94.763-8.319-135.466-11.884C52.415,53.515.9,66.884.9,66.884Z" transform="translate(4.824 9.657)" />
                                    </g>
                                </svg>
                                <span class="title-region"></span>
                            </div>
                            <div class="indicators-container">
                                <div class="indicators-sustainability">
                                    <span class="indicators-title">Sustainability Indicators</span>
                                    <div class="indicators-content">
                                    </div>
                                </div>
                                <div class="indicators-divider-container"><div class="indicators-divider"></div></div>
                                <div class="indicators-efficiency">
                                    <span class="indicators-title">Efficiency of Water Use Indicators</span>
                                    <div class="indicators-content">
                                    </div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                            <%--<br style="clear: both;" />--%>
                        </div>
                        
                        <%--<div class="indicator-container">
                            <div style="margin: auto; display: table;">
                                <article class="accordion">
                                </article>
                            </div>
                        </div>--%>


                        <%--<div class="realclearfix">
                      
                            <div id="feedback-div" style="position: relative; float: right;">
                                <div id="speechBubble" class="triangle-border right">
                                    <p style="font-size: 50px;">HELLO!</p>
                                    <p style="font-size: 30px;">Welcome to WaterSim Arizona.</p>
                                    <p style="font-size: 18px; margin-bottom: 18px;">
                                        <strong>YOU</strong> are now managing the water supplies and water use for your community!
                                        Acting as a water manager, manipulate the management polices to achieve long-term water sustainability for your region.
                                        <br />
                                        <strong>REMEMBER:</strong> there are no “right” answers to this puzzle; we all have our own perspectives as a sustainable water future. Good luck!
                                    </p>
                                </div>
                                <img id="cactusjack" height="220" src="Images/CactusJack.png" />
                            </div>
                            <div style="margin: auto; display: table;">
                                <article class="accordion">
                                </article>
                            </div>
                        </div>--%>

                        <div style="min-width: 1700px;">
                            <asp:ContentPlaceHolder runat="server" ID="GraphControls" />
                        </div>

                        <div class="middle" style="display: none;">
                            <div class="container">
                                <div class="content">
                                    <section class="content-wrapper main-content clear-fix">
                                        <header class="header" style="display: none;">
                                            <%--<div class="wrapAccordion">
                                                <article class="accordion">
                                                </article>
                                            </div>--%>
                                        </header>
                                        <%--<asp:ContentPlaceHolder runat="server" ID="GraphControls" />--%>
                                    </section>

                                </div>
                                <!-- .content -->
                            </div>
                            <!-- .container-->
                            <div id="dragResize-policies-off" class="click-to-top">
                                <aside id="left-title">
                                    <div class="TheState" style="margin-bottom: 10px;">
                                        <h2 id="dashboard-header-h0">Arizona</h2>
                                    </div>
                                </aside>
                                <aside id="left-sidebar">
                                    <asp:Panel ID="PanelUserInputs" runat="server">



                                        <h1 style="display: block; left: auto; font-size: x-large; padding: 0 0 5px 0; margin-top: 3px; margin-bottom: 15px;">Policy Controls</h1>
                                        <p></p>

                                        
                                        <Wsmi:InputUserControl ID="SWMInputUserControl" FieldKeyWord="SWM_P" runat="server" />
                                        <Wsmi:InputUserControl ID="GWMInputUserControl" FieldKeyWord="GWM_P" runat="server" />
                                        <Wsmi:InputUserControl ID="RECMInputUserControl" FieldKeyWord="RECM_P" runat="server" />
                                        <Wsmi:InputUserControl ID="PCONInputUserControl" FieldKeyWord="PCON_P" runat="server" />
                                        <Wsmi:InputUserControl ID="ICONInputUserControl" FieldKeyWord="ICON_P" runat="server" />

                                        <Wsmi:InputUserControl ID="UCONInputUserControl" FieldKeyWord="UCON_P" runat="server" />
                                        <Wsmi:InputUserControl ID="ACONInputUserControl" FieldKeyWord="ACON_P" runat="server" />
                                        <Wsmi:InputUserControl ID="POPGRMInputUserControl" FieldKeyWord="POPGRM_P" runat="server" />
                                        <%--<Wsmi:InputUserControl ID="DESALInputUserControl" FieldKeyWord="DESAL_P" runat="server" />--%>

                                        <Wsmi:InputUserControl ID="DSCNInputUserControl" FieldKeyWord="DSCN_P" runat="server" />

                                        <asp:HiddenField ID="hvJSONData" runat="server" />
                                    </asp:Panel>

                                </aside>
                                <!-- .left-sidebar -->

                            </div>

                        </div>
                        <!-- .middle-->

                        <footer class="footer">
                            <img id="pageslide-button-container" class="gear-button" src="Images/gear_icon.png" width="32" height="32" title="" style="margin-right: 20px;" />
                            <button type="button" class="btn run-model done" id="run-model-Main">RUN MODEL</button>
                            <%--<button type="button" class="btn btn-settings" id="pageslide-button-container">SETTINGS</button>--%>

                            <%--<div id="pageslide-button-container">
                                <a href="#pageslide-button" style="text-decoration: none;">--%>
                                    <%--<img id="openGear" class="gear-button" src="Images/gear_icon.png" width="32" height="32" title="" />--%>
                                    <%--<input type="button" id="openGear" value="Settings" style="white-space: normal; margin: 20px 5px 5px; height: 85px; width: 85px; border-radius: 85px; text-align: center; padding: 1px; background-color: #35B6ED; font-family: Arial; font-size: 20px; font-weight: bold;" />--%>
                                    
                                <%--</a>
                            </div>--%>
                            <%-- QUAY EDIT 3/19/16  BEGIN --%>
                            <%--<div id="idGoodJob" style="display: none; float: left; margin: 5px; height: 40px; width: 200px; text-align: center; padding-top: 5px; background-color: #F7E9DA; font-size: 30px;"><span style="display: inline-block; vertical-align: middle; line-height: normal;"></span></div>--%>
                            <%--<input type="button" class="run-model" id="run-model-Main" value="Run Model!" style="white-space: normal; margin: 5px; height: 110px; width: 110px; border-radius: 110px; text-align: center; padding: 1px; background-color: #F6E9DA; font-size: 20px; font-weight: bold;" />--%>

                            <%--<img src="Images/RunModelGrey.png" class="run-model" id="run-model-Main" />--%>
                            <%-- QUAY EDIT 3/19/16  END --%>

                            <div class="feedback">

                                <%--<div class="version">
                                    <img src="Images/ASU_DCDC_3_20_2017.png" height="40" width="122">
                                </div>
                                <div class="version">
                                    <div id="UI" class="APIversion"></div>
                                    <div id="Web" class="APIversion"></div>
                                </div>
                                <div class="version"></div>
                                <div class="version">
                                    <div id="Version" class="APIversion"></div>
                                    <div id="Model" class="APIversion"></div>

                                </div>
                                <div class="version">
                                    <img src="Images/nsf1.png" width="45" height="45">
                                </div>--%>
                                <div class="finish" style="width: 250px;">
                                    <input type="button" id="Finish_button" class="Continue" value="Next Challenge" style="display: none; white-space: normal; margin: 5px; height: 110px; width: 110px; border-radius: 110px; text-align: center; padding: 1px; float: left; background-color: #F6E9DA; font-family: Arial; font-size: 20px; font-weight: bold;" />
                                </div>
                            </div>
                            <!-- end DAS-->
                        </footer>
                        <!-- .footer -->

                    </div>
                    <!-- .wrapper -->

                    <!-- Decision Theater mode -->
                </div>
                <!-- .specialstuff -->
                <div id="decision-theater-right-no-dt">
                    <div id="drop-right-no-dt" class="fbox"></div>
                </div>
                <!-- End -->
                <div id="pageslide">
                    <h1>Settings</h1>
                    <%--<div id="settings-button-container-ipad">
                        <a href="#pageslide-button">
                            <img id="closeGear" class="gear-button" src="Images/gear_icon.png" width="24" height="24" title="" /></a>
                    </div>--%>
                    <div id="settings-tabs-geography">
                        <!-- DAS -->
                        <div id="settings-button-container">
                            <img id="closeGear" class="gear-button" src="Images/gear_icon.png" width="24" height="24" title="" />
                        </div>

                        <ul>
                            <!--<li><a href="#settings-tabs-geography-1">Temporal</a></li>-->
                            <li><a href="#settings-tabs-geography-2">Geography</a></li>
                        </ul>

                        <!--<div id="settings-tabs-geography-1">
                            <h3>Point-in-time: <span id="point-in-time" class="percentage">2010</span>
                                <input type="radio" id="point" name="temporal" value="point-in-time" data-related-item="geography-regional" checked />
                                <div class="slider-container">

                                    <div class="temporal" id="point-in-time-slider"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2010</span>
                                        <span style="left: 25%">2020</span>
                                        <span style="left: 50%">2030</span>
                                        <span style="left: 75%">2040</span>
                                        <span style="left: 100%">2050</span>
                                    </div>
                                </div>
                            </h3>

                            <h3>Range-in-time: <span id="range-in-time" class="percentage"></span>
                                <input type="radio" id="range" name="temporal" value="range-in-time" data-related-item="geography-regional" checked />
                                <div class="slider-container">

                                    <div class="temporal" id="range-in-time-slider" data-strtyr="2015" data-endyr="2050"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2015</span>
                                        <span style="left: 20%">2030</span>
                                        <span style="left: 40%">2045</span>
                                        <span style="left: 60%">2060</span>
                                        <span style="left: 80%">2070</span>
                                        <span style="left: 100%">2085</span>
                                    </div>
                                </div>
                            </h3>

                        </div>-->

                        <div id="settings-tabs-geography-2">
                            <%--<ul id="providersList">
                        <li><input type="radio" name="geography" value="reg" data-related-item="geography-regional"/><label id="reg">Regional</label></li>
                        <li><input type="radio" name="geography" value="bu" data-related-item="geography-regional"/><label id="bu">Buckeye</label></li>
                        <li><input type="radio" name="geography" value="ch" data-related-item="geography-regional"/><label id="ch">Chandler</label></li>
                        <li><input type="radio" name="geography" value="gi" data-related-item="geography-regional"/><label id="gi">Gilbert</label></li>
                        <li><input type="radio" name="geography" value="ph" data-related-item="geography-regional"/><label id="ph">Phoenix</label></li>
                        <li><input type="radio" name="geography" value="sc" data-related-item="geography-regional"/><label id="sc">Scottsdale</label></li>
                    </ul>--%>
                            <h3 style="float: left">Select Provider:</h3>
                            <select id="providersList">
                                <option value="AZN10" data-related-item="geography-regional">Arizona North</option>
                                <option value="AZSE23" data-related-item="geography-regional" selected>Arizona Southeast</option>
                                <option value="AZCN24" data-related-item="geography-regional">Arizona Central North</option>
                                <option value="AZW9" data-related-item="geography-regional">Arizona West</option>
                                <option value="AZCS8" data-related-item="geography-regional">Arizona Central South</option>
                                <%--<option value="CAN4" data-related-item="geography-regional">California North</option>
                                <option value="CASE2" data-related-item="geography-regional">California Southeast</option>
                                <option value="CASW1" data-related-item="geography-regional">California Southwest</option>
                                <option value="COFR17" data-related-item="geography-regional">Colorado Front Range</option>
                                <option value="CONIB19" data-related-item="geography-regional">Colorado Not In Basin</option>
                                <option value="COIB18" data-related-item="geography-regional">Colorado In Basin</option>
                                <option value="NVNIB7" data-related-item="geography-regional">Nevada Not In Basin</option>
                                <option value="NVS5" data-related-item="geography-regional">Nevada South</option>
                                <option value="NVIB6" data-related-item="geography-regional">Nevada In Basin</option>
                                <option value="NMC20" data-related-item="geography-regional">New Mexico Central</option>
                                <option value="NMG25" data-related-item="geography-regional">New Mexico Gila</option>
                                <option value="NMNIB22" data-related-item="geography-regional">New Mexico Not</option>
                                <option value="NMIB21" data-related-item="geography-regional">New Mexico In</option>
                                <option value="UTNIB13" data-related-item="geography-regional">Utah Not In Basin</option>
                                <option value="UTIB12" data-related-item="geography-regional">Utah In Basin</option>
                                <option value="UTSL11" data-related-item="geography-regional">Utah Salt Lake</option>
                                <option value="WYyNIB" data-related-item="geography-regional">Wyoming Not In Basin</option>
                                <option value="WYIB15" data-related-item="geography-regional">Wyoming In Basin</option>
                                <option value="WYSW14" data-related-item="geography-regional">Wyoming Southwest</option>
                                <option value="COB" data-related-item="geography-regional">Colorrado River Basin</option>--%>
                            </select>
                            <%--<div id="PROVIDERHelpControlContainer" class="help" style="float: right" data-key="LPROVIDERS">
                                <img style="" src="../Images/icon_help.png" />
                            </div>
                            <select id="providersListChosen" class="chosen-select" multiple style="width: 200px;">
                                <option value="reg" data-related-item="geography-regional">Regional</option>
                                <optgroup label="North Valley">
                                    <option value="cf" data-related-item="geography-regional">Carefree</option>
                                    <option value="cc" data-related-item="geography-regional">Cave Creek</option>
                                    <option value="cp" data-related-item="geography-regional">Chaparral City</option>
                                    <option value="dh" data-related-item="geography-regional">Desert Hills</option>
                                    <option value="rv" data-related-item="geography-regional">Rio Verde</option>
                                </optgroup>
                                <optgroup label="Central Valley">
                                    <option value="be" data-related-item="geography-regional">Berneil</option>
                                    <option value="pv" data-related-item="geography-regional">Paradise Valley</option>
                                    <option value="ph" data-related-item="geography-regional">Phoenix</option>
                                    <option value="sc" data-related-item="geography-regional">Scottsdale</option>
                                </optgroup>
                                <optgroup label="East Valley">
                                    <option value="ch" data-related-item="geography-regional">Chandler</option>
                                    <option value="gi" data-related-item="geography-regional">Gilbert</option>
                                    <option value="me" data-related-item="geography-regional">Mesa</option>
                                    <option value="qk" data-related-item="geography-regional">Queen Creek</option>
                                    <option value="te" data-related-item="geography-regional">Tempe</option>
                                </optgroup>
                                <optgroup label="West Valley">
                                    <option value="ad" data-related-item="geography-regional">Adaman Mutual</option>
                                    <option value="av" data-related-item="geography-regional">Avondale</option>
                                    <option value="bu" data-related-item="geography-regional">Buckeye</option>
                                    <option value="cu" data-related-item="geography-regional">Clearwater Utilities</option>
                                    <option value="em" data-related-item="geography-regional">El-Mirage</option>
                                    <option value="gl" data-related-item="geography-regional">Glendale</option>
                                    <option value="go" data-related-item="geography-regional">Goodyear</option>
                                    <option value="lp" data-related-item="geography-regional">Litchfield Park</option>
                                    <option value="pe" data-related-item="geography-regional">Peoria</option>
                                    <option value="rg" data-related-item="geography-regional">Rigby</option>
                                    <option value="ry" data-related-item="geography-regional">Rose Valley</option>
                                    <option value="su" data-related-item="geography-regional">Sun City</option>
                                    <option value="sw" data-related-item="geography-regional">Sun City West</option>
                                    <option value="sr" data-related-item="geography-regional">Sunrise</option>
                                    <option value="sp" data-related-item="geography-regional">Surprise</option>
                                    <option value="to" data-related-item="geography-regional">Tolleson</option>
                                    <option value="vu" data-related-item="geography-regional">Valley Utilities</option>
                                    <option value="we" data-related-item="geography-regional">West End</option>
                                    <option value="wt" data-related-item="geography-regional">White Tanks</option>
                                </optgroup>
                            </select>
                            <input type="button" id="loadProviders" class="button-no-hover" name="providers-button" value="Load Selected Providers" style="width: 100%" disabled />--%>
                        </div>
                    </div>
                    <div>

                        <%--<Wsmi:InputUserControl ID="WaterBanking" FieldKeyWord="PCSWWB" runat="server" />--%>
                    </div>


                    <!-- Slider for colorado river flow climate adjustment. This changes the graphs within the trace area under the climate tab.  -->
                    <!-- Same for Salt-Verde -->

                    <div id="settings-tabs-scenarios">
                        <h2 style="text-align: center; font-weight: bold; font-size: large; margin-bottom: 8px;">Scenario</h2>
                        <ul>
                            <li><a href="#settings-tabs-scenarios-1">Base</a></li>
                            <li><a href="#settings-tabs-scenarios-2">Derived</a></li>
                            <li><a href="#settings-tabs-scenarios-3" style="display: none">Presets</a></li>
                        </ul>

                        <div id="settings-tabs-scenarios-1" style="border: medium none !important;">
                            <ul>
                                <li>
                                    <input type="button" id="loadBSbutton" class="button" name="base-scenario-button" value="Load Base Scenario" /></li>
                            </ul>
                        </div>

                        <div id="settings-tabs-scenarios-2" style="border: medium none !important;">
                            <ul id="adj-scenarios-list">
                                Oops!!! No Saved Scenarios...
                            </ul>
                            <input type="button" id="loadASbutton" class="button" name="saved-scenario-button" value="Load Saved Scenario" />
                        </div>

                        <div id="settings-tabs-scenarios-3" style="border: medium none !important;">
                        </div>

                        <input type="button" value="Save Scenario" id="savebutton" class="button" style="width: 247px; margin-left: 10px" />
                        <input type="button" value="Create New Scenario" id="createbutton" class="button" style="width: 247px; margin-left: 10px" />
                    </div>

                    <div style="width: 200px; margin-left: 30px">
                        <input type="button" value="Create Report" id="ReportButton" class="button" style="margin-left: 5px; border: solid 2px black;" />
                    </div>
                    <br />
                    <br />
                    <div id="idDebugControls" style="font-size: 20px">
                        <p style="font-size: 24px">
                            Debug Controls<br />
                        </p>
                        <div style="height: 80px">
                            <p>
                                <br />
                                Select New State
                               <select id="idSelectState" name="State" style="font-size: 16px">
                                   <option value="Arizona">Arizona</option>
                                   <option value="Florida">Florida</option>
                                   <option value="Idaho">Idaho</option>
                                   <option value="Illinois">Illinois</option>
                                   <option value="Minnesota">Minnesota</option>
                                   <option value="Wyoming">Wyoming</option>
                               </select>
                            </p>
                        </div>
                        <div style="height: 120px; vertical-align: middle">
                            <p>
                                Show 2015 :
                                <input type="button" id="id2015Button" value="Run To 2015" />
                            </p>
                        </div>
                    </div>

                    <div style="position: absolute; bottom: 7%;">
                        <div class="version">
                            <div class="APIversion" id="UI"></div>
                            <div class="APIversion" id="Web"></div>
                        </div>
                        <div class="version">
                            <div id="Version" class="APIversion"></div>
                            <div id="Model" class="APIversion"></div>
                        </div>
                    </div>

                </div>
                <!-- .container-->

            </div>
            <!-- .containment-wrapper-->
        </div>
    </form>
</body>
</html>
